<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  
  
    
  
  <meta name="description" content="My humble projects collection">

  <title>hochlef::projects</title>
  <link rel="icon" type="image/png" sizes="32x32" href="https://aminehochlef.github.io/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://aminehochlef.github.io/img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://aminehochlef.github.io/img/apple-touch-icon.png">
  <link rel="preconnect" href="https://fonts.bunny.net">
<link href="https://fonts.bunny.net/css?family=montserrat:600|reddit-sans:600" rel="stylesheet" />
  <style>

  /* light mode colors */
  body {
    --primary-color: #5871a2;
    --primary-pale-color: #5871a233;
    --primary-decoration-color: #5871a210;
    --bg-color: #ffffff;
    --text-color: #2f3030;
    --text-pale-color: #767676;
    --text-decoration-color: #a9a9a9;
    --highlight-mark-color: #5f75b020;

    --callout-note-color: #5871a2;
    --callout-tip-color: #268556;
    --callout-important-color: #885fc9;
    --callout-warning-color: #ab6632;
    --callout-caution-color: #c64e4e;
  }

  /* dark mode colors */
  body.dark {
    --primary-color: #b561e7;
    --primary-pale-color: #6f8fd166;
    --primary-decoration-color: #6f8fd112;
    --bg-color: #232529;
    --text-color: #c1c1c1;
    --text-pale-color: #848484;
    --text-decoration-color: #b561e7;
    --highlight-mark-color: #8296cb3b;

    --callout-note-color: #6f8fd1;
    --callout-tip-color: #47976f;
    --callout-important-color: #9776cd;
    --callout-warning-color: #ad7a52;
    --callout-caution-color: #d06161;
  }

  /* typography */
  body {
    --main-font: 'Reddit Sans', 'Montserrat', system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    --code-font: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
    --homepage-max-width: 768px;
    --main-max-width: 768px;
    --avatar-size: 60px;
    --font-size: 16px;
    --line-height: 1.75;
    --img-border-radius: 0px;
    --detail-border-radius: 0px;
    --dark-mode-img-brightness: 0.75;
    --dark-mode-chart-brightness: 0.75;
    --inline-code-border-radius: 2px;
    --inline-code-bg-color: var(--primary-decoration-color);
    --block-code-border-radius: 0px;
    --block-code-border-color: var(--primary-color);
    --detail-border-color: var(--primary-color);
  }

  .social-icon svg {
    height: 25px;
    width: 25px;
  }

  #theme-toggle svg {
    width: 25px;
    height: 25px;
  }

</style>

  <link rel="stylesheet" href="https://aminehochlef.github.io/main.css">
  

<link id="hl" rel="stylesheet" type="text/css" href="/hl-light.css" />



  
</head>

<body class="prose-page">
  
  <script>
    const theme = sessionStorage.getItem('theme');
    const match = window.matchMedia("(prefers-color-scheme: dark)").matches
    if ((theme && theme == 'dark') || (!theme && match)) {
      document.body.classList.add('dark');
      const hl = document.querySelector('link#hl');
      if (hl) hl.href = 'https://aminehochlef.github.io/hl-dark.css';
    }
  </script>
  
  
<div id="wrapper">
  <main>
    
<header>
  <nav>
    <a href="https:&#x2F;&#x2F;aminehochlef.github.io">← Back</a>
  </nav>
</header>

    
<div class="section-title">
  
  <h1>Projects &amp; Portfolio</h1>
  
  
  <p>Major Projects &amp; In Progress</p>
  
</div>


    <div>
      
      <article class="prose">
        

<section class="collection-wrapper">

  
    
<blockquote class="collection card">
  <div class="meta">
    
    
    <a class="title" href="https:&#x2F;&#x2F;github.com&#x2F;aminehochlef&#x2F;business-reviews-webapp" target="_blank" rel="noreferrer noopener">Rato</a>
    
    
  </div>
  
  <div class="content"><p>A multi-category business review platform built with FastAPI, SQLModel, PostgreSQL, and Next.js, featuring role-based access and AI integration via Hugging Face’s Mistral LLM. The system enables admins to moderate offensive reviews, supervisors to classify review urgency, and users to generate AI-powered business summaries—streamlining feedback management across diverse industries.</p>
</div>
  
  <div class="tags">
    
    <div><span>#</span>FastAPI</div>
    
    <div><span>#</span>PostgreSQL</div>
    
    <div><span>#</span>Next.js</div>
    
    <div><span>#</span>SQLModel</div>
    
    <div><span>#</span>Hugging Face</div>
    
  </div>
  
</blockquote>

  

  
    
<blockquote class="collection card">
  <div class="meta">
    
    
    <a class="title" href="https:&#x2F;&#x2F;github.com&#x2F;aminehochlef&#x2F;Analysy-email-analyser" target="_blank" rel="noreferrer noopener">Analysy</a>
    
    
  </div>
  
  <div class="content"><p>Analysy is a web application built using Angular and Python that provides a convenient interface for managing and visualizing email data. It leverages natural language processing libraries to analyze the content of emails, extract insights, and uncover patterns that go beyond basic metadata.</p>
</div>
  
  <div class="tags">
    
    <div><span>#</span>Angular</div>
    
    <div><span>#</span>Flask</div>
    
    <div><span>#</span>NLP</div>
    
  </div>
  
</blockquote>

  

  
    
<blockquote class="collection card">
  <div class="meta">
    
    
    <a class="title" href="https:&#x2F;&#x2F;github.com&#x2F;aminehochlef&#x2F;Hangman-Python" target="_blank" rel="noreferrer noopener">Hangman with Pygame</a>
    
    
  </div>
  
  <div class="content"><p>Recreated the classic Hangman game using Python and the Pygame library. This project focused on implementing game logic, keyboard input handling, and rendering a responsive graphical interface. It served as a hands-on exercise in event-driven programming and working with 2D game development concepts in Python.</p>
</div>
  
  <div class="tags">
    
    <div><span>#</span>Pygame</div>
    
    <div><span>#</span>Python</div>
    
    <div><span>#</span>game-dev</div>
    
  </div>
  
</blockquote>

  

  
    
<blockquote class="collection card">
  <div class="meta">
    
    
    <a class="title" href="https:&#x2F;&#x2F;github.com&#x2F;aminehochlef&#x2F;nasa-api-webapp" target="_blank" rel="noreferrer noopener">Exploring NASA through APIs</a>
    
    
  </div>
  
  <div class="content"><p>A small exploratory project built to gain hands-on experience with Spring Boot. This application consumes NASA’s public APIs to fetch and display real-time space data such as astronomy pictures, planetary information, and mission details. It served as a practical introduction to RESTful service integration, dependency management, and backend development in the Java ecosystem.</p>
</div>
  
  <div class="tags">
    
    <div><span>#</span>Spring Boot</div>
    
    <div><span>#</span>Java</div>
    
    <div><span>#</span>RESTful</div>
    
  </div>
  
</blockquote>

  

</section>

      </article>

      
      

      
    </div>

    


<footer>
  <div class="left">
    <div class="copyright">
      © 2025 or something
      
      <span>|</span>
      Built with <a href="https://www.getzola.org" rel="noreferrer" target="_blank">zola</a> and <a href="https://github.com/isunjn/serene" rel="noreferrer" target="_blank">serene</a>
      
    </div>
  </div>

  <div class="right">
    

    
    
    
    <button id="theme-toggle" aria-label="theme switch">
      <span class="moon-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M10 7C10 10.866 13.134 14 17 14C18.9584 14 20.729 13.1957 21.9995 11.8995C22 11.933 22 11.9665 22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C12.0335 2 12.067 2 12.1005 2.00049C10.8043 3.27098 10 5.04157 10 7ZM4 12C4 16.4183 7.58172 20 12 20C15.0583 20 17.7158 18.2839 19.062 15.7621C18.3945 15.9187 17.7035 16 17 16C12.0294 16 8 11.9706 8 7C8 6.29648 8.08133 5.60547 8.2379 4.938C5.71611 6.28423 4 8.9417 4 12Z" fill="currentColor"></path></svg>
</span>
      <span class="sun-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="18" height="18"><path d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z" fill="currentColor"></path></svg>
</span>
    </button>
    
  </div>
</footer>



  </main>
</div>

  
<script src="/js/lightense.min.js"></script>


  <script src="https://aminehochlef.github.io/js/main.js"></script>
</body>

</html>
